package com.lea.day3;

/**
 * @author aCheng
 * @create 2020/8/11 22:49
 *
 * abstract 抽象的， 可以修饰类、方法
 *
 *      1.abstract 修饰类 这个类就是抽象类
 *          1.1 此类不可实例化
 *          1.2 可以有构造器，供子类实例化调用
 *          1.3 会提供抽象类的子类，让子类抽象实例化，完成相应的操作
 *          1.4 抽象类中可以有抽象方法，也可以有非抽象方法
 *      2. abstract修饰方法，这个方法就是抽象方法
 *          2.1 此方法只有方法的声明，没有方法体，方法体供子类生成
 *          2.2 包含抽象方法的类，一定都是抽象类。反之，抽象类中可以有非抽象方法
 *          2.3 子类重写了父类所有的抽象方法，子类才能实例化。否则，子类也是个抽象类，需要用abstract修饰*
 */
public class _12_Abstract {
}
