package com.lea.day3;

/**
 * @author a cheng
 * @create 2020/8/1 22:46
 */
/**
 * 经典问题 人把大象放进冰箱
 *
 * 面向过程：强调的是过程，以函数为最小单位，只考虑怎么做
 * 1. 打开冰箱
 * 2. 把大象放进去
 * 3. 关上冰箱
 *
 * 面向过程：强调的具备功能的对象，以类/对象为最小单位，考虑谁来做
 * 人{
 *     打开(冰箱){
 *         冰箱.打开();
 *     };
 *     抬起(大象){
 *         大象.进入(冰箱){}
 *     };
 *     闭合(冰箱){
 *         冰箱.关闭();
 *     }
 * }
 *
 * 冰箱{
 *     打开(){};
 *
 *     关闭(){};
 * }
 *
 * 大象{
 *     进入(冰箱){
 *
 *     }
 * }
 *
 * 三. 面向对象的两个要素
 * 1. 类:对一类事物的描述.是抽象的.概念上的定义
 * 2. 对象:是实实在在存在的该类事物的每个个体,因而也称为实例(instance)
 *
 * >面向对象程序设计的重点就是类的设计
 * > 设计类,就是设计类的成员
 */
public class _1_OOPTest {


}
