package com.lea.day3;

/**
 * @author a cheng
 * @create 2020/8/2 22:45
 */

/**
 * 对象的创建和使用：内存解析
 *
 * class文件--------------------》类装载器
 *                                  |^
 *                                  v|
 *  -------------------------------------
 *  - // 内存区域                        -
 *  - [方法区]   [虚拟机栈]   [本地方法栈]  -
 *  -                                   -  ---》 [垃圾收集器]
 *  - [堆]       [程序计数器]             -
 *  -           运行时数据区              -
 *  -------------------------------------
 *      |^          |^
 *      v|          v|
 *   [执行引擎]     [本地库接口]------->[本地方法库]
 *
 *   堆（Head）：此内存区域的唯一目的就是存放对象实例，几乎所有的对象实例都在这里分配内存。这一点在java虚拟机规范
 *   中的描述是：所有对象实例以及数组都在堆上分配
 *
 *  通常所说的栈（Stack）：是指虚拟机栈，虚拟机栈用于存储局部变量等。局部变量表存放了编译期可知的各种基本
 *  数据类型（boolean，int，byte，short，long，char，float，double）、对象引用（reference类型，它不同于对象本身，是对象在堆中存在的首地址）
 *  方法执行完之后，自动释放
 *
 *  方法区（Method area）: 用于存储已被虚拟机加载的类信息，常量，静态变量，即时编译后的代码等数据
 */
public class _3_PersonTest {


}
