package com.lea.day3;

/**
 * @author aCheng
 * @create 2020/8/6 17:44
 *
 *  继承：
 *      提高了代码的复用性，
 *      便于扩展，
 *      为多态的使用， 提供了前提
 *
 *   继承是A类 extends B类，则 A为子类，B为父类
 *   一旦A类继承了B类 子类A就获取了B类所有的结构（属性、方法..）
 *   2.1 特别的，父类中声明private的属性或方法，子类继承父类后，任然认为获取了父类所有的结构。
 *   只是因为封装性的影响，使得子类不能直接调用父类而已
 *   2.2 子类继承父类后，还可以定义自己特有的属性或方法，实现功能的扩展
 *
 *   子类和父类的关系
 *      一个子类只能继承一个父类
 *      一个父类可以有多个子类
 *      一个子类能被另一个类继承, 间接继承的称为间接父类，直接继承的称为直接父类
 *      所有java类(除java.lang.Object类之外)都直接或间接的继承java.lang.Object类
 */
public class _8_Extends {
}
